<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<script type="module" src="./src/hola-mundo/hola-mundo.js"></script>
<body>
  <hola-mundo></hola-mundo>
</body>
</html>
